\begin{thebibliography}{10}

\bibitem{dmrjulia}
Thomas~E. Baker.
{DMRjulia}.
\url{https://github.com/bakerte/DMRJtensor.jl}, 2020.

\bibitem{tenpack}
Thomas~E. Baker.
{TENPACK}.
\url{https://github.com/bakerte/TensorPACK.jl}, 2020.

\bibitem{bakerCJP21}
Thomas~E Baker, Samuel Desrosiers, Maxime Tremblay, and Martin~P Thompson.
{M{\'e}thodes de calcul avec r{\'e}seaux de tenseurs en physique}.
{\em Canadian Journal of Physics}, 99:4, 2021.
\href{http://dx.doi.org/10.1139/cjp-2019-0611}{doi:10.1139/cjp-2019-0611}.

\bibitem{baker2024bundled}
Thomas~E Baker and Negar Seif.
Bundled matrix product states represent low-energy excitations faithfully.
{\em Journal of Physics A: Mathematical and Theoretical}, 57(39):395306, 2024.
\href{http://dx.doi.org/10.1088/1751-8121/ad770f}{doi:10.1088/1751-8121/ad770f}.

\bibitem{dmrjulia1}
Thomas~E Baker and Martin~P Thompson.
Build your own tensor network library: Dmrjulia i. basic library for the
  density matrix renormalization group.
{\em arXiv preprint arXiv:2109.03120}, 2021.
\href{http://dx.doi.org/10.48550/arXiv.2109.03120}{doi:10.48550/arXiv.2109.03120}.

\bibitem{fradkin2013field}
Eduardo Fradkin.
{\em Field theories of condensed matter physics}.
Cambridge University Press, 2013.
\href{http://dx.doi.org/10.1017/CBO9781139015509}{doi:10.1017/CBO9781139015509}.

\bibitem{dmrgenie}
Kiana Gallagher, Aaron Dayton, and Thomas~E. Baker.
{DMRGenie}.
\url{https://dmrgenie.rs.uvic.ca/}.

\bibitem{krishna1980renormalization}
HR~Krishna-Murthy, JW~Wilkins, and KG~Wilson.
Renormalization-group approach to the anderson model of dilute magnetic alloys.
  i. static properties for the symmetric case.
{\em Physical Review B}, 21(3):1003, 1980.
\href{http://dx.doi.org/10.1103/physrevb.21.1003}{doi:10.1103/physrevb.21.1003}.

\bibitem{levin2007tensor}
Michael Levin and Cody~P Nave.
Tensor renormalization group approach to two-dimensional classical lattice
  models.
{\em Physical review letters}, 99(12):120601, 2007.
\href{http://dx.doi.org/10.1103/physrevlett.99.120601}{doi:10.1103/physrevlett.99.120601}.

\bibitem{nielsen2010quantum}
Michael~A Nielsen and Isaac~L Chuang.
{\em Quantum computation and quantum information}.
Cambridge university press, 2010.
\href{http://dx.doi.org/10.1017/CBO9780511976667}{doi:10.1017/CBO9780511976667}.

\bibitem{penrose1971angular}
Roger Penrose.
Angular momentum: an approach to combinatorial space-time.
{\em Quantum theory and beyond}, 151, 1971.

\bibitem{press1992numerical}
William~H Press, Saul~A Teukolsky, William~T Vetterling, and Brian~P Flannery.
Numerical recipes in c++.
{\em The art of scientific computing}, 1992.
\href{http://dx.doi.org/10.1088/0143-0807/24/3/701}{doi:10.1088/0143-0807/24/3/701}.

\bibitem{townsend2000modern}
John~S Townsend.
{\em A modern approach to quantum mechanics}.
University Science Books (Sausalito, California), 2000.
\href{http://dx.doi.org/10.1119/1.17394}{doi:10.1119/1.17394}.

\bibitem{verstraete2004renormalization}
Frank Verstraete and J~Ignacio Cirac.
Renormalization algorithms for quantum-many body systems in two and higher
  dimensions.
{\em arXiv preprint cond-mat/0407066}, 2004.
\href{http://dx.doi.org/10.48550/arXiv.cond-mat/0407066}{doi:10.48550/arXiv.cond-mat/0407066}.

\bibitem{verstraete2006matrix}
Frank Verstraete and J~Ignacio Cirac.
Matrix product states represent ground states faithfully.
{\em Physical Review B—Condensed Matter and Materials Physics}, 73(9):094423,
  2006.
\href{http://dx.doi.org/10.1103/physrevb.73.094423}{doi:10.1103/physrevb.73.094423}.

\bibitem{vidal2007entanglement}
Guifre Vidal.
Entanglement renormalization.
{\em Physical review letters}, 99(22):220405, 2007.
\href{http://dx.doi.org/10.1103/PhysRevLett.99.220405}{doi:10.1103/PhysRevLett.99.220405}.

\bibitem{wilson1983renormalization}
Kenneth~G Wilson.
The renormalization group and critical phenomena.
{\em Reviews of Modern Physics}, 55(3):583, 1983.
\href{http://dx.doi.org/10.1103/RevModPhys.55.583}{doi:10.1103/RevModPhys.55.583}.

\end{thebibliography}
