This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
You've used 17 entries,
            2314 wiz_defined-function locations,
            630 strings with 6779 characters,
and the built_in function-call counts, 4859 in all, are:
= -- 467
> -- 209
< -- 0
+ -- 85
- -- 66
* -- 307
:= -- 850
add.period$ -- 60
call.type$ -- 17
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 197
empty$ -- 426
format.name$ -- 66
if$ -- 1022
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 97
num.names$ -- 34
pop$ -- 106
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 183
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 41
width$ -- 19
write$ -- 197
