This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
You've used 18 entries,
            2314 wiz_defined-function locations,
            626 strings with 6693 characters,
and the built_in function-call counts, 5048 in all, are:
= -- 480
> -- 232
< -- 0
+ -- 94
- -- 74
* -- 296
:= -- 893
add.period$ -- 55
call.type$ -- 18
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 200
empty$ -- 438
format.name$ -- 74
if$ -- 1061
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 94
num.names$ -- 36
pop$ -- 114
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 188
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 43
width$ -- 20
write$ -- 191
