\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nielsen2010quantum}
\citation{vidal2007entanglement}
\citation{wilson1983renormalization}
\citation{krishna1980renormalization}
\citation{townsend2000modern}
\citation{penrose1971angular}
\citation{bakerCJP21}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shown are diagrams for rank-1, 2, and 3 tensors. Each line signifies another index on the tensor.  \relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagram}{{1}{1}{Shown are diagrams for rank-1, 2, and 3 tensors. Each line signifies another index on the tensor.  \relax }{figure.caption.3}{}}
\citation{dmrgenie}
\citation{verstraete2006matrix}
\citation{baker2024bundled}
\citation{verstraete2004renormalization}
\citation{vidal2007entanglement}
\citation{levin2007tensor}
\citation{bakerCJP21}
\citation{dmrjulia1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The expectation value of an operator $\hat  H$ is shown in tensor diagram notation for a 6-site system. When contracted, this would give $\langle \hat  H\rangle $, or the energy $E$ if $\hat  H$ is the Hamiltonian. The wavefunction on the bottom row alone would be represented as in the text (Eq.\nobreakspace  {}\ref {mpsform}), which is far more intricate.  \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{network}{{2}{2}{The expectation value of an operator $\hat H$ is shown in tensor diagram notation for a 6-site system. When contracted, this would give $\langle \hat H\rangle $, or the energy $E$ if $\hat H$ is the Hamiltonian. The wavefunction on the bottom row alone would be represented as in the text (Eq.~\ref {mpsform}), which is far more intricate.  \relax }{figure.caption.4}{}}
\newlabel{mpsform}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entanglement renormalization with DMRjulia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensor algebra with TENPACK}{2}{section.3}\protected@file@percent }
\citation{press1992numerical}
\citation{townsend2000modern}
\citation{dmrjulia1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum symmetries}{3}{section.4}\protected@file@percent }
\newlabel{qsymmetries}{{4}{3}{Quantum symmetries}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphical interface with DMRGenie}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DMRGenie Backend}{3}{subsection.5.1}\protected@file@percent }
\newlabel{backend}{{5.1}{3}{DMRGenie Backend}{subsection.5.1}{}}
\citation{fradkin2013field}
\citation{dmrjulia}
\citation{tenpack}
\citation{dmrgenie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DMRGenie Frontend}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm Runner}{4}{subsection.5.3}\protected@file@percent }
\newlabel{heisMPO}{{4}{4}{Algorithm Runner}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tensor Network Builder}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Heisenberg Model input for the Algorithm Runner written term-by-term as in Eq.\nobreakspace  {}\eqref  {heisMPO}.  \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{heismodel}{{3}{4}{The Heisenberg Model input for the Algorithm Runner written term-by-term as in Eq.~\eqref {heisMPO}.  \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation and usage}{4}{section.6}\protected@file@percent }
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{dmrjulia}{1}
\bibcite{tenpack}{2}
\bibcite{bakerCJP21}{3}
\bibcite{baker2024bundled}{4}
\bibcite{dmrjulia1}{5}
\bibcite{fradkin2013field}{6}
\bibcite{dmrgenie}{7}
\bibcite{krishna1980renormalization}{8}
\bibcite{levin2007tensor}{9}
\bibcite{nielsen2010quantum}{10}
\bibcite{penrose1971angular}{11}
\bibcite{press1992numerical}{12}
\bibcite{townsend2000modern}{13}
\bibcite{verstraete2004renormalization}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contraction two tensors with the Tensor Network Builder interface. a) The initial tensors. b) The input given to the contract menu operation. c) The output tensor. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{GUIcontraction}{{4}{5}{Contraction two tensors with the Tensor Network Builder interface. a) The initial tensors. b) The input given to the contract menu operation. c) The output tensor. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setting Up and Running DMRGenie}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deployment}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{5}{section.10}\protected@file@percent }
\bibcite{verstraete2006matrix}{15}
\bibcite{vidal2007entanglement}{16}
\bibcite{wilson1983renormalization}{17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tensor Network Builder guide}{6}{appendix.A}\protected@file@percent }
\newlabel{builder}{{A}{6}{Tensor Network Builder guide}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Network Canvas}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Drag and Drop Menu}{6}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Tensors}{6}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Indices}{6}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Contract}{7}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}SVD Decomposition}{7}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}QR/LQ Decompositions}{7}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Eigenvalue Decomposition}{7}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Split Edge}{7}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Connect Edge}{7}{subsection.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Copy and Paste}{7}{subsection.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Undo and Redo}{7}{subsection.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Adding New Operations}{7}{subsection.A.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Connecting to Backend}{7}{subsection.A.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}Chosen Conventions}{8}{subsection.A.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}Additional Info}{8}{subsection.A.16}\protected@file@percent }
\gdef \@abspage@last{8}
