\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nielsen2010quantum}
\citation{vidal2007entanglement}
\citation{wilson1983renormalization}
\citation{krishna1980renormalization}
\citation{townsend2000modern}
\citation{penrose1971angular}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shown are diagrams for rank-1, 2, and 3 tensors. Each line signifies another index on the tensor.  \relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagram}{{1}{1}{Shown are diagrams for rank-1, 2, and 3 tensors. Each line signifies another index on the tensor.  \relax }{figure.caption.3}{}}
\citation{bakerCJP21}
\citation{dmrgenie}
\citation{verstraete2006matrix}
\citation{baker2024bundled}
\citation{verstraete2004renormalization}
\citation{vidal2007entanglement}
\citation{levin2007tensor}
\citation{bakerCJP21}
\citation{baker2019m}
\citation{dmrjulia1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The expectation value of an operator $\hat  H$ is shown in tensor diagram notation for a 6-site system. When contracted, this would give $\langle \hat  H\rangle $, or the energy $E$ if $\hat  H$ is the Hamiltonian. The wavefunction on the bottom row alone would be represented as in the text (Eq.\nobreakspace  {}\ref  {mpsform}), which is far more intricate.  \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{network}{{2}{2}{The expectation value of an operator $\hat H$ is shown in tensor diagram notation for a 6-site system. When contracted, this would give $\langle \hat H\rangle $, or the energy $E$ if $\hat H$ is the Hamiltonian. The wavefunction on the bottom row alone would be represented as in the text (Eq.~\ref {mpsform}), which is far more intricate.  \relax }{figure.caption.4}{}}
\newlabel{mpsform}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entanglement renormalization with DMRjulia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensor algebra with TENPACK}{2}{section.3}\protected@file@percent }
\citation{press1992numerical}
\citation{fradkin2013field}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical interface with DMRGenie}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DMRGenie Backend}{3}{subsection.4.1}\protected@file@percent }
\newlabel{backend}{{4.1}{3}{DMRGenie Backend}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DMRGenie Frontend}{3}{subsection.4.2}\protected@file@percent }
\citation{dmrjulia}
\citation{tenpack}
\citation{dmrgenie}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Heisenberg Model input for the Algorithm Runner written term-by-term as in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {heisMPO}\unskip \@@italiccorr )}}.  \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{heismodel}{{3}{4}{The Heisenberg Model input for the Algorithm Runner written term-by-term as in Eq.~\eqref {heisMPO}.  \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm Runner}{4}{subsection.4.3}\protected@file@percent }
\newlabel{heisMPO}{{2}{4}{Algorithm Runner}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tensor Network Builder}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contraction two tensors with the Tensor Network Builder interface. a) The initial tensors. b) The input given to the contract menu operation. c) The output tensor. \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{GUIcontraction}{{4}{4}{Contraction two tensors with the Tensor Network Builder interface. a) The initial tensors. b) The input given to the contract menu operation. c) The output tensor. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Installation and usage}{4}{section.7}\protected@file@percent }
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{dmrjulia}{1}
\bibcite{tenpack}{2}
\bibcite{baker2019m}{3}
\bibcite{bakerCJP21}{4}
\bibcite{baker2024bundled}{5}
\bibcite{dmrjulia1}{6}
\bibcite{fradkin2013field}{7}
\bibcite{dmrgenie}{8}
\bibcite{krishna1980renormalization}{9}
\bibcite{levin2007tensor}{10}
\bibcite{nielsen2010quantum}{11}
\bibcite{penrose1971angular}{12}
\bibcite{press1992numerical}{13}
\bibcite{townsend2000modern}{14}
\bibcite{verstraete2004renormalization}{15}
\bibcite{verstraete2006matrix}{16}
\bibcite{vidal2007entanglement}{17}
\bibcite{wilson1983renormalization}{18}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Running locally}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Setup}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Running the App}{5}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Quantum symmetries}{5}{appendix.B}\protected@file@percent }
\newlabel{qsymmetries}{{B}{5}{Quantum symmetries}{appendix.B}{}}
\citation{townsend2000modern}
\@writefile{toc}{\contentsline {section}{\numberline {C}Builder's guide}{6}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Network Canvas}{6}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Drag and Drop Menu}{6}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Tensors}{6}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Indices}{7}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Contract}{7}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}SVD Decomposition}{7}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}QR/LQ Decompositions}{7}{subsection.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Eigenvalue Decomposition}{7}{subsection.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Split Edge}{7}{subsection.C.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}Connect Edge}{7}{subsection.C.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11}Copy and Paste}{7}{subsection.C.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.12}Undo and Redo}{8}{subsection.C.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.13}Adding New Operations}{8}{subsection.C.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.14}Connecting to Backend}{8}{subsection.C.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.15}Chosen Conventions}{8}{subsection.C.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.16}Additional Info}{8}{subsection.C.16}\protected@file@percent }
\gdef \@abspage@last{8}
